{
  "name": "bankdeets",
  "version": "0.1.24",
  "description": "Collect bank details in any country and currency",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "reactide-server": "webpack-dev-server --config reactide.config.js --mode development --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/321k/bankdeets.git"
  },
  "peerDependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "@material-ui/core": "^4.5.1"
  },
  "keywords": [
    "bank",
    "details",
    "payments"
  ],
  "author": "Erik Edin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/321k/bankdeets/issues"
  },
  "homepage": "https://github.com/321k/bankdeets#readme",
  "dependencies": {
    "react-select": "^3.0.8",
    "react-translated": "^2.4.0",
    "reactide-config": "^1.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0-beta.0",
    "@material-ui/core": "^4.5.1",
    "babel-loader": "^8.0.0-beta.0",
    "css-loader": "^2.1.1",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.7.0"
  }
}
